{
  "name": "স্মার্ট ফাইল এডিটর",
  "short_name": "ফাইল এডিটর",
  "description": "একটি আধুনিক এবং শক্তিশালী ফাইল এডিটর",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
